






<!--     Alexis shoo, no looking >:(             -->










































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivado and Mars tutorial</title>
    <style>
        @font-face {
        font-family:"lexend";
        src: url("lexend.ttf") format("truetype");
        }
        @font-face {
        font-family:"roboto";
        src: url("roboto.ttf") format("truetype");
        }
        body {
            background-color: #2e3440;
            font-family: 'lexend';
            font-size: large;
            width: 70%;
            margin: 0 auto;
        }
        * {
            color: #eceff4;
            font-family: 'lexend';
        }
        a {
            color: #81a1c1;
            font-family: 'lexend';
        }
        .codeblock {
            display: inline-block;
            background-color: #2e3440;
            padding: 0.7rem;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            border-radius: 0.5rem;
            font-family: 'roboto';
        }
        li {
            font-size: x-large;
            margin-bottom: 1rem;
        }
        li:last-child {
            margin-bottom: 0px;
        }
        h2 {
            font-size: x-large;
            color: #b48ead;
        }
        u {
            color: #bf616a;
        }
        .card {
            background-color: #3b4252;
            padding: 3rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .note {
            font-size: x-large;
            color: #ebcb8b;
        }

        @media only screen and (max-width: 1000px) {
            .codeblock{
                word-break: break-all;
            }
            a {
                word-break: break-all;
            }
            body {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <br>
    <br>
    <br>
    <div class = "card">
        <h1><u>Setting up a VM on Mac:</u></h1>
        <ul>
            <li>
                <h2>For students using Mac with a M1 chip (MacBoook air/pro/mini from 2020 onwards or iMac from 2021 onwards):</h2>
                <ul>
                    <li>Download UTM from: <a href = "https://mac.getutm.app/">https://mac.getutm.app/</a></li>
                    <li>Download Ubuntu for arm from: <a href = "https://ubuntu.com/download/server/arm">https://ubuntu.com/download/server/arm</a></li>
                    <li>Detailed instructions: <a href = "https://mac.getutm.app/gallery/ubuntu-20-04">https://mac.getutm.app/gallery/ubuntu-20-04</a></li>
                    <li>Installation video demo: <a href = "https://youtu.be/hnwK-nkXolc">https://youtu.be/hnwK-nkXolc</a></li>
                </ul>
            </li>
        <li>
            <h2>For Students on an Intel Mac:</h2>
            <ul>
                <li>
                    Download Virtualbox 6.1.30 from: <a href = "https://www.virtualbox.org/">https://www.virtualbox.org</a>
        
                </li>
                <li>
                    Download Ubuntu from: <a href = "https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a>
                </li>
                <li>
                    Installation video demo: <a href = "https://youtu.be/x5MhydijWmc">https://youtu.be/x5MhydijWmc</a>
                </li>
            </ul>
        </li>
    </ul>

    
    <b><div class = "note">NOTE: I recommend allocating 70GB of storage at the very least, as Vivado is a large program</div></b><br>
    <b><div class = "note"><u>VERY IMPORTANT NOTE:</u> Make sure you are using a Fixed Size hard disk if you're using VirtualBox</div></b>

    </div>

    <br>
    <br>
    <br>

    <div class = "card">
        <h1><u>How to install Vivado 2019.2 for CMPEN 331(Linux)</u></h1>
        <h2>(Alexis Dumas approach, don't say a trans never did nothin for ya)</h2>
        <ul>
            <li>Boot into your Ubuntu Virtual Machine, everything below assumes you're in your Virtual Machine</li>
            <li>Make an account on <a href = "https://www.xilinx.com/">xilinx.com</a></li>
            <li>Download Vivado 2019.2 (the final HLx version that has the WebPACK edition for Linux, which is the only free edition, and the one required by this class) from this link: 
                <a href = "https://www.xilinx.com/member/forms/download/xef.html?filename=Xilinx_Unified_2019.2_1106_2127_Lin64.bin">
                    https://www.xilinx.com/member/forms/download/xef.html?filename=Xilinx_Unified_2019.2_1106_2127_Lin64.bin</a></li>
            <li>Start the "Terminal" application</li>
        </ul>


        <br>
        <b><div class = "note">NOTE: You can run commands in the terminal by simply copy pasting them in using CTRL+C to copy the command, then using CTRL+SHIFT+V inside the terminal to paste the command, and then hitting ENTER to run the command</div></b>
        <br>


        <ul>
            <li>Run <div class = "codeblock">sudo apt install libncurses5-dev libncursesw5-dev libncurses5</div> in the terminal</li>
            <li>Run <div class = "codeblock">sudo apt install libtinfo5 libtinfo-dev</div></li>
            <li>Run <div class = "codeblock">cd ~/Downloads</div> in the terminal</li>
            <li>Run <div class = "codeblock">chmod +x Xilinx_Unified_2019.2_1106_2127_Lin64.bin</div> in the terminal</li>
            <li>Run <div class = "codeblock">sudo mkdir -m 777 ~/Downloads/xilinix</div></li>
            <li>Finally, run <div class = "codeblock">sh Xilinx_Unified_2019.2_1106_2127_Lin64.bin</div>in the terminal</li>
            <li>If a warning pops up, click ok</li>
            <li>If a prompt asking you to install a newer version pops up, click continue</li>
            <li>Click next</li>
            <li>Enter your username and password from before</li>
            <li>Check all the boxes</li>
            <li>Select Vivado</li>
            <li>Select Vivado HL WebPACK</li>
            <li>Uncheck both UltraScale and UltraScale+ options to make the install faster</li>
            <li>If you get a "Cannot write to *some file path*. Check read/write permissions" warning, click on the three dots next to the "Select the installation directory text field and navigate to the "home/*username*/Downloads/xilinix" folder and click ok</li>
            <li>Continue through the rest of the installer</li>
            <li>It should work now! Just remember, it takes awhile to launch so you might think it's not working</li>
        </ul>
    </div>

    <br>
    <br>
    <br>

    <div class = "card">
        <h1><u>How to install Vivado 2019.2 for CMPEN 331(Windows)</u></h1>
        <ul>
            <li>Make an account on <a href = "https://www.xilinx.com/">xilinx.com</a></li>
            <li>Download Vivado 2019.2 (the final HLx version that has the WebPACK edition for Windows, which is the only free edition, and the one required by this class) from this link: 
                <a href = "https://www.xilinx.com/member/forms/download/xef.html?filename=Xilinx_Unified_2019.2_1106_2127_Win64.exe">
                    https://www.xilinx.com/member/forms/download/xef.html?filename=Xilinx_Unified_2019.2_1106_2127_Win64.exe</a></li>
            <li>Enter your username and password from before</li>
            <li>Choose to install Vivado</li>
            <li>Choose to install the WebPACK version</li>
            <li>Uncheck both Ultra options to make the install faster</li>
            <li>Continue through the rest of the installer</li>
            <li>It should work now! Just remember, it takes awhile to launch so you might think it's not working</li>

        </ul>        
    </div>

    <br>
    <br>
    <br>

    <div class = "card">
        <h1><u>Setting up MARS(Linux):</u></h1>
        <ul>
            <li>Boot into your Ubuntu Virtual Machine</li>
            <li>
                Start the "Terminal" application
            </li>
            <li>
                Run the following commands in the terminal:
            </li>
            <li>
                <div class = "codeblock">sudo apt install wget</div>
            </li>
            <li>
                <div class = "codeblock">sudo apt install openjdk-17-jre</div>
            </li>
            <li>
                <div class = "codeblock">sudo wget -P ~/.local/share/applications https://cdn.discordapp.com/attachments/920875012234289246/931236214110044270/MARS.desktop</div>
            </li>
            <li>
                <div class = "codeblock">sudo wget -P ~/.local/share/mars https://cdn.discordapp.com/attachments/920875012234289246/930995668670091304/Mars4_5.jar</div>
            </li>
            <li>
                The MARS application should now be inside your application menu
            </li>
        </ul>
    </div>

    <br>
    <br>
    <br>
</body>
</html>